# WoW_Dungeon_App

./: WoW_Dungeon_App.sln
DungeonLibrary/: AbyssSerpent.cs  BloodElfHunter.cs  BloodElfLWarlock.cs  BloodElfWarrior.cs  Character.cs  Class.cs  Class1.cs  ClassTypes.cs  Combat.cs  Direwolf.cs  Faction.cs  FireDragon.cs  FrostDragon.cs  FrostFireBasilisk.cs  GhostlySteward.cs  GnomeHunter.cs  GnomeWarlock.cs  GnomeWarrior.cs  HumanHunter.cs  HumanWarlock.cs  HumanWarrior.cs  IllidanStormrage.cs  Monster.cs  NetherDragon.cs  PlagueBear.cs  Player.cs  ShadowCaster.cs  UndeadHunter.cs  UndeadWarlock.cs  UndeadWarrior.cs  WastewanderBandit.cs  Weapon.cs  WeaponType.cs  WeaponTypes.cs  WoW_DungeonLibrary.csproj
UnitTests/: UnitTests.cs  Usings.cs  WoW_UnitTests.csproj
WoW_Descriptions_Library/: Descriptions.cs
WoW_Dungeon_App/: A-WoW_Dungeon_App.csproj  Program.cs  TestHarness.cs
WoW_Signatures_Library/: Signatures.cs
